# fluentmigrator

./: .travis.yml  Fluent.NetStandardTest.sln  FluentMigrator.AppVeyor.sln  FluentMigrator.DemoNuGet.DummyLibrary.sln  FluentMigrator.DotNetStandard.sln  FluentMigrator.NetStandard.sln  Global.props  azure-pipelines.yml  nuget.config  publish-pack-netstandard.ps1
src/Fluent.NetStandardTest/: Fluent.NetStandardTest.csproj  Program.cs
src/Fluent.NetStandardTest/Migrations/: TestMigration.cs
src/FluentMigrator/: DatabaseType.cs  FluentMigrator.NetStandard.csproj  FluentMigrator.csproj  IQuerySchema.cs  MigrationBase.cs  ProfileAttribute.cs
src/FluentMigrator.Console/: FluentMigrator.Console.NetStandard.csproj  Program.cs
src/FluentMigrator.Console/Properties/: AssemblyInfo.cs
src/FluentMigrator.DemoNuGet.DummyLibrary/: Dummy.cs  FluentMigrator.DemoNuGet.DummyLibrary.csproj  nuget.config
src/FluentMigrator.DemoNuGet.TestApp/: Program.cs
src/FluentMigrator.Example/: FluentMigrator.Example.sln
src/FluentMigrator.Example/FluentMigrator.Example/: FluentMigrator.Example.csproj
src/FluentMigrator.Example/FluentMigrator.Example/Migrations/: 2_AddNotesTable.cs  3_DropIndex.cs  4_AlterTable.cs  5_DropPrimaryKey.cs
src/FluentMigrator.Runner/: FluentMigrator.Runner.NetStandard.csproj  FluentMigrator.Runner.csproj
src/FluentMigrator.Runner/Generators/SqlAnywhere/: SqlAnywhere16TypeMap.cs  SqlAnywhereColumn.cs
src/FluentMigrator.Runner/Generators/SqlServer/: SqlServer2016Generator.cs
src/FluentMigrator.Runner/Processors/: ReflectionBasedDbFactory.cs
src/FluentMigrator.Runner/Processors/SQLite/: SQLiteDbFactory.cs
src/FluentMigrator.Runner/Processors/SqlAnywhere/: SqlAnywhereDbFactory.cs
src/FluentMigrator.Tests/Unit/Generators/SqlAnywhere/: SqlAnywhere16TableTests.cs
src/FluentMigrator/Builders/Alter/Table/: AlterTableExpressionBuilder.cs  IAlterTableColumnOptionOrAddColumnOrAlterColumnSyntax.cs
src/FluentMigrator/Builders/Create/Constraint/: ICreateConstraintOptionsSyntax.cs
src/FluentMigrator/Builders/Create/Index/: ICreateIndexOptionsSyntax.cs
src/FluentMigrator/Builders/IfDatabase/: IfDatabaseExpressionRoot.cs
